﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "krs", "krs\krs.csproj", "{7CA1FBBF-0472-47F8-9643-D820B7EDD22F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7CA1FBBF-0472-47F8-9643-D820B7EDD22F}.Debug|Any CPU.ActiveCfg = Release|Any CPU
		{7CA1FBBF-0472-47F8-9643-D820B7EDD22F}.Debug|Any CPU.Build.0 = Release|Any CPU
		{7CA1FBBF-0472-47F8-9643-D820B7EDD22F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7CA1FBBF-0472-47F8-9643-D820B7EDD22F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
